{
    "folders": [
        {
            "path": "../"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Train",
                "type": "debugpy",
                "request": "launch",
                "module": "kaggle_classification.train",
                "console": "integratedTerminal",
                "justMyCode": false,
                "args": [
                    "${input:config}"
                ]
            }
        ],
        "inputs": [
            {
                "id": "config",
                "type": "promptString",
                "description": "Config to use",
                "default": "petals_config"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "command": "cmd.exe",
        "tasks": [
            {
                "label": "Python: Lint",
                "type": "shell",
                "command": "task lint",
                "problemMatcher": []
            }
        ]
    },
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "black-formatter.args": [
            "--line-length=120"
        ],
        "isort.args": [
            "--profile=black"
        ]
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.python-extension-pack",
            "ms-python.black-formatter",
            "ms-python.isort"
        ]
    }
}
